# cucumber-test

./: .gitignore  README.md  pom.xml
src/main/java/group/bison/cucumber/: AutoQAApplication.java
src/main/java/group/bison/cucumber/ark/: ArkClientConfiguration.java
src/main/java/group/bison/cucumber/common/tools/: PersistTool.java
src/main/java/group/bison/cucumber/common/utils/: ClassCastUtil.java  JsonUtil.java
src/main/java/group/bison/cucumber/config/: AsyncConfig.java  GlobalWebConfig.java
src/main/java/group/bison/cucumber/controller/index/: IndexController.java
src/main/java/group/bison/cucumber/controller/source/: SourceController.java
src/main/java/group/bison/cucumber/dao/: SourceMapper.java
src/main/java/group/bison/cucumber/domain/: Entity2DOCaster.java
src/main/java/group/bison/cucumber/domain/abstract_layer/: BaseEntity.java
src/main/java/group/bison/cucumber/domain/adaptor_layer/: SourceSaveService.java
src/main/java/group/bison/cucumber/domain/entity/: SourceEntity.java
src/main/java/group/bison/cucumber/domain/infrastructure_layer/: SourceRepository.java  TargetRepository.java  VO2EntityCaster.java
src/main/java/group/bison/cucumber/domain/message_layer/: StorageMessageProducer.java
src/main/java/group/bison/cucumber/domain/model/vo/: BaseVO.java  SourceVO.java
src/main/java/group/bison/cucumber/domain/source/entity/: SourceEntity.java
src/main/java/group/bison/cucumber/domain/source/service/: SourceService.java
src/main/java/group/bison/cucumber/domain/source/service/impl/: SourceServiceImpl.java
src/main/java/group/bison/cucumber/domain/source/vo/: SourceVO.java
src/main/java/group/bison/cucumber/rest/config/: BeanAutowireConfig.java
src/main/java/group/bison/cucumber/rest/controller/index/: IndexController.java
src/main/java/group/bison/cucumber/rest/controller/source/: SourceController.java
src/main/java/group/bison/cucumber/rest/dao/: SourceMapper.java
src/main/java/group/bison/cucumber/rest/message/: StorageMessageProducerImpl.java
src/main/java/group/bison/cucumber/rest/repository/: SourceRepositoryImpl.java  TargetRepositoryImpl.java
src/main/java/group/bison/cucumber/rest/service/: SourceSaveServiceImpl.java  SourceService.java
src/main/java/group/bison/cucumber/service/: SourceService.java
src/main/java/group/bison/cucumber/suite/condition/: OpenedBrowserCondition.java
src/main/java/group/bison/cucumber/suite/parameter/: BrowerDefaultHomePage.java  DemoUserParameterDefinitions.java
src/main/java/group/bison/cucumber/suite/source/content/: ContentSource.java  CsdnContentSource.java
src/main/java/group/bison/cucumber/suite/source/content/result/: FetchContentSource.java  FetchContentSourceResult.java
src/main/java/group/bison/cucumber/suite/source/maps/: BaiduMapSource.java  MapSource.java
src/main/java/group/bison/cucumber/suite/source/maps/result/: SearchMapPositionResult.java
src/main/java/group/bison/cucumber/suite/source/maps/search_position/: SearchPosition.java
src/main/java/group/bison/cucumber/suite/source/news/: BaiduNewsSource.java  NewsSource.java
src/main/java/group/bison/cucumber/suite/source/news/click_link/: ClickLink.java  SearchForInformation.java
src/main/java/group/bison/cucumber/suite/source/news/navigation/: NavigateToWebsite.java
src/main/java/group/bison/cucumber/suite/source/news/result/: FetchSource.java  FetchSourceResult.java
src/main/java/group/bison/cucumber/suite/source/news/search/: SearchForInformation.java
src/main/java/group/bison/cucumber/suite/source/recommend/: JingdongGoodsSource.java  RecommendSource.java  TaobaoGoodsSource.java
src/main/java/group/bison/cucumber/suite/source/recommend/list_goods/: Goods.java  SearchForGoods.java
src/main/java/group/bison/cucumber/suite/source/rss/: RssSource.java
src/main/java/group/bison/cucumber/suite/source/rss/read_rss_url/: ReadFromRssUrl.java
src/main/java/group/bison/cucumber/suite/source/rss/visite_rss_feed/: VisiteRssFeed.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  schema.sql
src/test/java/group/bison/cucumber/test/: CucumberSearchTestSuite.java
src/test/java/group/bison/cucumber/test/demo/: CucumberSearchTestSuite.java
src/test/java/group/bison/cucumber/test/demo/navigation/: NavigateTo.java  WikipediaHomePage.java
src/test/java/group/bison/cucumber/test/demo/search/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
src/test/java/group/bison/cucumber/test/demo/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/java/group/bison/cucumber/test/navigation/: NavigateTo.java  WikipediaHomePage.java
src/test/java/group/bison/cucumber/test/search/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
src/test/java/group/bison/cucumber/test/source/contents/: ContentsSourceTestSuite.java
src/test/java/group/bison/cucumber/test/source/maps/: MapsSourceTestSuite.java
src/test/java/group/bison/cucumber/test/source/news/: NewsSourceTestSuite.java
src/test/java/group/bison/cucumber/test/source/recommend/: RecommendSourceTestSuite.java
src/test/java/group/bison/cucumber/test/source/rss/: RssSourceTestSuite.java
src/test/java/group/bison/cucumber/test/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/java/group/bison/cucumber/test/storage/: StorageTestSuite.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_keyword.feature
